export TESTRAIL_ENABLE=true
export TESTRAIL_HOST=http://localhost:8000
export TESTRAIL_USER=admin@testrail.com
export TESTRAIL_PASS=testrail
export PROJECT_NAME=e2e
export PLAN_NAME=e2e_plan
export SUITE_NAME=e2e_suite
