export TESTRAIL_ENABLE=true
export TESTRAIL_HOST=http://localhost:8000
export TESTRAIL_USER=admin@testrail.com
export TESTRAIL_PASS=testrail
export PROJECT_NAME=e2e
# PLAN_NAME: plan name | default: TestAutomation_1
# SUITE_NAME: specify the suite name (It is an optional parameter if not set
